#spring.application.name=ShoppingMallApplication
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123$abcdSk


spring.application.name=ShoppingMall

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_mall
spring.datasource.username=postgres
spring.datasource.password=123$abcdSk

# JPA & Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (change if 8080 is busy)
server.port=8081


#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_mall
#spring.datasource.username=postgres
#spring.datasource.password=YOUR_PASSWORD_HERE
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=8081



#spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingMall
#spring.datasource.username=postgres
#spring.datasource.password=123$abcdSk
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=8080



#
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_mall
#spring.datasource.username=postgres
#spring.datasource.password=123$abcdSk
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port=8080
